<?xml version="1.0" encoding="utf-8"?>
<!-- DialogBox -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp"
    android:gravity="center"
    android:background="?attr/colorPrimary">

    <!-- Text -->
    <TextView
        android:id="@+id/dialogText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DialogText"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="14sp"
        android:autoSizeMaxTextSize="18sp"
        android:autoSizeStepGranularity="1sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="20dp" />

    <!-- Button Container -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="2">

        <!-- Left Button -->
        <Button
            android:id="@+id/leftConfirmationButton"
            style="@style/ConfirmationNeutralButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Abbruch"
            android:layout_marginEnd="8dp"/>

        <!-- Right Button -->
        <Button
            android:id="@+id/rightConfirmationButton"
            style="@style/ConfirmationNeutralButton"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="Weiter"
            android:layout_marginStart="8dp"/>

    </LinearLayout>

</LinearLayout>